[defaults]
host_key_checking = false
# inventory = hosts
inventory = inventory.aws_ec2.yaml

interpreter_python = /usr/bin/python3

# [WARNING]: Module remote_tmp /home/trex/.ansible/tmp did not exist and was created with a mode of 0700, this may cause issues when running as another user.
# To avoid this, create the remote_tmp dir with the correct permissions manually

remote_tmp = .ansible/tmp
remote_tmp_mode = 755

remote_user = ec2-user
private_key_file = ~/ssh-key.pem

# For enabling AWS EC2 plugin for Dynamic Inventory
# Could be a list of plugins
# [inventory]
# enable_plugins = aws_ec2